# Core RL Libraries
stable-baselines3==2.2.1
gymnasium==0.29.1
gymnasium[mujoco]==0.29.1

# Physics Simulation
mujoco==3.1.4
dm-control==1.0.14
mujoco-py==2.1.2.14

# Deep Learning
torch==2.1.0
torchvision==0.16.0
numpy==1.24.3
scipy==1.11.3

# Visualization & Plotting
matplotlib==3.8.0
seaborn==0.12.2
plotly==5.17.0
tensorboard==2.15.1
wandb==0.16.0

# Data Processing
pandas==2.1.1
h5py==3.10.0
opencv-python==4.8.1.78

# Utilities
tqdm==4.66.1
pyyaml==6.0.1
colorama==0.4.6
rich==13.6.0

# Optional: Advanced RL
ray[rllib]==2.8.0
tianshou==0.5.1

# Development Tools
jupyter==1.0.0
ipython==8.16.1
black==23.9.1
flake8==6.1.0

# System Dependencies (Linux/Mac)
# sudo apt-get install libosmesa6-dev libgl1-mesa-glx libglfw3
# sudo apt-get install patchelf

# For headless rendering
pyglet==2.0.10
imageio==2.31.5
imageio-ffmpeg==0.4.9