# Core RL Libraries
stable-baselines3>=2.3.0
gymnasium>=0.29.0
gymnasium[mujoco]

# Physics Simulation
mujoco>=3.1.0
dm-control>=1.0.0

# Deep Learning (latest compatible versions)
torch>=2.5.0
torchvision>=0.20.0
numpy>=1.24.0
scipy>=1.11.0

# Visualization & Plotting
matplotlib>=3.8.0
seaborn>=0.12.0
plotly>=5.17.0
tensorboard>=2.15.0
wandb>=0.16.0

# Data Processing
pandas>=2.1.0
h5py>=3.10.0
opencv-python>=4.8.0

# Utilities
tqdm>=4.66.0
pyyaml>=6.0.0
colorama>=0.4.6
rich>=13.6.0

# Optional: Advanced RL
ray[rllib]>=2.8.0

# Development Tools
jupyter>=1.0.0
ipython>=8.16.0
black>=23.9.0
flake8>=6.1.0

# System Dependencies (Linux/Mac)
# sudo apt-get install libosmesa6-dev libgl1-mesa-glx libglfw3
# sudo apt-get install patchelf

# For headless rendering
pyglet==2.0.10
imageio==2.31.5
imageio-ffmpeg==0.4.9